alembic==1.0.10
altgraph==0.16.1
APScheduler==3.6.3
attrdict==2.0.1
beautifulsoup4==4.7.1
bs4==0.0.1
bumpversion==0.5.3
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
configobj==5.0.6
dominate==2.3.5
Flask==1.0.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
furl==2.0.0
future==0.18.1
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
luhn==0.2.0
lxml==4.3.4
Mako==1.0.10
MarkupSafe==1.1.1
orderedmultidict==1.0.1
peewee==3.9.5
pefile==2019.4.18
Pillow==6.1.0
pycparser==2.19
PyInstaller==3.5
PyMySQL==0.9.3
pypng==0.0.19
PyQRCode==1.2.1
python-dateutil==2.8.0
python-editor==1.0.4
python-stdnum==1.11
pytz==2020.1
pywin32-ctypes==0.2.0
redis==3.2.1
requests==2.22.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.3.3
threadpool==1.3.2
toolz==0.10.0
tzlocal==2.1
urllib3==1.25.2
visitor==0.1.3
Werkzeug==0.15.4
WTForms==2.2.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
